<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lavaphone</title>

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <link rel="stylesheet" href="product.css">
</head>
<body>
    

    <main>


        <div class="navbar-container">
            <header id="navbar" class="navbar">
                <nav class="nav-content">
                    <div class="nav-left">
                       
                        <a href="./index.html" class="logo"><img src="./images/bhumi_logo_lava-removebg-preview (1) bhutcgbjhvvbhjv.png" alt=""></a>
                        <a href="./product.html" class="nav-link">Product</a>
                       
                        <a id="features" href="#page10" class="nav-link">Features</a>
                        
                        <a href="#about-footer" class="nav-link">About</a>
                        <a href="#page3" class="nav-link">Review</a>
                    </div>
                    <div class="nav-right">
                        <input type="text" placeholder="Search" class="search-bar">
                        <a href="./account.html" class="nav-icon"><i class="fas fa-user"></i></a>
                        <a href="./cart.html" class="nav-icon"><i class="fas fa-shopping-cart"></i></a>
                   
                   
                    </div>
                    <div class="hamburger">
                        <i  id="Hanm" class="fas fa-bars"></i>
                        <a href="./index.html" class="logo"><img src="./images/bhumi_logo_lava-removebg-preview (1) bhutcgbjhvvbhjv.png" alt=""></a>
                        <div>
                            <a href="./account.html" class="nav-icon"><i class="fas fa-user"></i></a>
                            <a href="./cart.html" class="nav-icon"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    </div>
                </nav>
            </header>
            <div class="mobile-menu">
                
                <a href="./product.html" class="nav-link">Product</a>
                <a href="#lavacare" class="nav-link">Features</a>
               
                <a href="#about" class="nav-link">About</a>
                <input type="text" placeholder="Search" class="search-bar">
               
            </div>
        </div>
        <script>
            document.getElementById('features').addEventListener('click', function() {
                window.location.href = 'index.html#page10';
            });
        </script>




       <style>

         
/* page end */
.navbar-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 9;
    padding: 10px 0;
}

.navbar {
    width: 80%; /* Reduced width */
    background-color: black;
    transition: background-color 0.8s, box-shadow 0.5s;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px; /* Rounded corners */
    z-index: 999;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-left {
    gap: 10px;
}
.nav-left .logo img{
    height: 3vh;
    width: 4vw;
    display: flex;
 
}
.nav-right {
    gap: 15px;
}

.logo {
    font-size: 5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    overflow: hidden !important;
}

.navbar.scrolled {
    background-color: #BB135C;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    margin: 0 10px;
}

.nav-link:hover {
    color: #ED1556;
}

.search-bar {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}

.nav-icon {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    margin: 0 10px;
}

.nav-icon:hover {
    color: #ED1556;
}


.hamburger {
    display: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 20px;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 998;
}

.mobile-menu.open {
    display: flex;
}

.mobile-menu a {
    color: white;
    margin: 10px 0;
    text-decoration: none;
}

@media (max-width: 768px) {
    .nav-left,
    .nav-right {
        display: none;
    }



    .hamburger {
        width: 100%;
        display: block;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .hamburger .logo img{
        height: 7vh;
        width: 27vw;
        display: flex;
        padding-left: 4vw;
    }

    .navbar {
        width: 90%;
        padding: 1rem;
    }
}





       </style>


        <section class="carousel next">
            <div class="list">
                <article class="item other_1">
                    <div class="main-content" 
                    style="background-color: #B0ADCC;">
                        <div class="content">
                            <h2>Lava Blaze 2 </h2>
                            <p class="price">₹8,990</p>
                            <p class="description">
                                Lava Blaze Pro 5G features a 6.78" FHD+ display, 64GB storage (expandable to 1TB), 4GB RAM, 50MP rear and 8MP selfie cameras, Clean Android 13 OS, 5000mAh battery with 33W charging, and In-Display Fingerprint sensor + Face Unlock.

                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/bhumi slider 1.png" alt="">
                        <figcaption>Lava Blaze 2 SERIES</figcaption>
                    </figure>
                </article>
                <article class="item active">
                    <div class="main-content" 
                    style="background-color:#b0ce2b;">
                        <div class="content">
                            <h2>Prowatch zn</h2>
                            <p class="price">₹2,999</p>
                            <p class="description">
                                Corning® Gorilla® Glass 3, 1.43” 2.5D Curved AMOLED Always on Display, Heart Rate & SpO2 sensors, metallic dial with silicon strap, Realtek RTL8763EWE-VP chipset, Bluetooth calling, 110+ sports modes, IP68 water resistance, 350mAh battery, 150 watch faces, 24-month replacement warranty.
                           
                            </p>
                            <button class="addToCard">
                                Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/smartwatch1.png" alt="">
                        <figcaption>Prowatch Series</figcaption>
                    </figure>
                </article>
                <article class="item other_2">
                    <div class="main-content" 
                    style="background-color: #6f7071;">
                    <div class="content">
                        <h2>probuds earbuds T13</h2>
                        <p class="price">₹1,999</p>
                        <p class="description">
                            Lava ProBuds are wireless earbuds offering high-quality audio with Bluetooth 5.0 connectivity. They feature ergonomic design, touch controls, IPX5 water resistance, and a long-lasting battery life for seamless music and calls.
                        </p>
                        <button class="addToCard">
                            Add To Card
                        </button>
                    </div>
                </div>
                <figure class="image">
                    <img src="images/watch_right_akt-removebg-preview.png" alt="">
                    <figcaption>probuds, earbuds SERIES</figcaption>
                </article>
            </div>
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
        </section>

    </main>
    <div id="about-footer">
        <footer class="footermainbottom">
    
            <div class="container-main-bottom">
              <div class="row-main-bottom">
                <div id="lv-desc" class="footer-col" >
                   <h4>Subscribe To Our Newsletter - Discover LAVA</h4>
                   <p> 
                    By entering your email address, you agree to receive<br>
                    the latest offers and information on LAVA products,<br>
                    events and services. You can unsubscribe from email by<br>
                    entering the link in email messages. You hereby consent<br>
                    to share or transfer your email address to our.
                   </p>
                   
                   <div class="start">
                    <input placeholder="enter your email address " class="input-footer">
                    <button type="button" class="buttonmain">Subscribe > </button>
                   </div>
                   
    
    
                </div>
                
                <div class="footer-col">
                  <h4>About LAVA</h4>
                  <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Center</a></li>
                    <li><a href="#">Privacy</a></li>
                 
                    <li><a href="#">Notice</a></li>
                  </ul>
                </div>
                
                <div class="footer-col">
                    <h4>products</h4>
                    <ul>
                      <li><a href="#">Phones</a></li>
                      <li><a href="#">Smartwatches</a></li>
                      <li><a href="#">Earbuds</a></li>
                      <li><a href="#">Tablets</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Lava centre</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Who are we</h4>
                    <ul>
                      <li><a href="#">press & media</a></li>
                      <li><a href="#">CSR policy</a></li>
                      <li><a href="#">Speak up</a></li>
                      <li><a href="#">Investor Relation</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                <div class="footer-col">
                  <h4>Sitemap</h4>
                  <ul>
                    <li><a href="#">E-Waste Management</a></li>
                    <li><a href="#">Terms & condition</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">quality policy</a></li>
                    <li><a href="#">Alumni</a></li>
                  </ul>
                </div>
                
     
              </div>
    
            <div class="footer-socialmedia">
                <div class="social-links">
                    <ul>
                        <li ><a href="https://www.facebook.com/lavamobiles"><i class="fa-brands fa-facebook" ></i></a> </li>
                        <li><a class="twitter" href="https://x.com/LAVAMobile"><i class="fa-brands fa-twitter" ></i></a> </li>
                        <li><a class="yt" href="https://www.youtube.com/user/LavaMobiles"><i class="fa-brands fa-youtube" ></i></a> </li>
                        <li><a class="wp" href="https://www.instagram.com/lava_mobiles/"><i class="fa-brands fa-instagram" ></i></a> </li>
                    </ul>
                </div>
               
            </div>
            <div class="copy-right">
                <div class="privacy-conditions">
                    <ul>
                        <li>site map</li>
                        <li>terms of use</li>
                        <li>privacy statement</li>
                        <li>cookie policy</li>
                        <li>legal</li>
                    </ul>
                </div>
                <div class="copy-right-info">
                    <p>&copy2024  LAVA INTERNATIONAL LIMITED.   All Rights Reserved</p>
                </div>
            </div>
    
            </div>
    
         </footer>
        </div>
        <style>
            .container-main-bottom{
	max-width: 100%;
	margin: auto;
}
.row-main-bottom{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-around;
   
}
ul{
	list-style: none;
}
.footermainbottom{
	background-color: black;
    padding: 70px 0;
}
.footer-col{
   padding: 0 15px;
}
.footer-col h4{
	font-size: 22px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #BB135C;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 15px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 500;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* responsive */

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.row-main-bottom{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
   
}

}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}

}
.footer-col p{
    color: #777777;
    font-size: 16px;
}

/*
           <div class="footer-col">
              <h4>Need help?</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>*/

#lv-desc {
    padding-right: 100px;
}

.footer-col input{
    background-color: rgb(80, 73, 66);
    border: 0;
    outline: none;
    padding: 14px  20px;
    margin-bottom: 1vh;
    border-radius: 26px;
    width: 300px;
    color: #ffffff;

}

.buttonmain{
    background-color: rgb(255, 255, 255);
    font-size: 10px ;
    border:solid 2px;
    border-color:rgb(255, 255, 255) ;
    border-radius: 15px;
    height:30px;
    width:100px;
    color: rgb(0, 0, 0) ;
    font-weight: 500;
 }

 .start{
   padding-top: 20px;
  
 }

.footer-socialmedia{
    max-width: 100%;
    height: 10vh;
    margin-top: 50px;
}

.social-links{
    margin: 30px;
}

.social-links ul {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;

}

.social-links a{
    text-decoration: none;
    padding:10px;
    background-color:rgb(79, 79, 78);
    margin: 10px;
   display: flex;
   justify-content: center;
   border-radius: 50%;
   box-shadow: 0px 5px 4px rgba(0,0,0,0.5);
}

.social-links a i{
    font-size: 1em;
    color:rgb(0, 0, 0);
    opacity: 0.9;

}

.social-links  i:hover{
    color: rgb(255, 255, 255);
    transition: 0.5s ease;

}

.social-links ul li a:hover{
    background-color: #db2323;
    transition: 0.5s ease;
    transform: translate(0,-10px);
}

.button-to-top{
    background-color: #191a1a;
    font-size: 10px ;
    border:solid 0.5px;
    border-color:#353535 ;
    border-radius: 15px;
    height:30px;
    width:100px;
    color: rgb(129, 129, 129) ;
    font-weight: 500;
}
/* .footer-socialmedia{
     display: flex;
    align-items: center;
    justify-content: last baseline;
}

.footer-socialmedia .social-links{
    justify-content: flex-start;
}
.footer-socialmedia .back-to-top-footer{
    justify-content: flex-end;
} */

.footer-socialmedia{
    display:-webkit-flex;
    display:flex;
    list-style-type:none;
    padding:0;
    justify-content:flex-end;
    align-items: center;
    border-bottom: #b6b6b6 0.09rem solid;
}

.social-links{
    margin-right:auto;
}

.copy-right{
    display:-webkit-flex;
    display: flex;
    color: white;
    justify-content:flex-end;
    align-items:center;
    font-size: 10px;
    margin-top: 50px;
    
}

.privacy-conditions{
    margin-right:auto;
    padding-left: 30px;
}

.privacy-conditions li{
    display: inline;
    padding: 10px;
  
}

.copy-right-info{
    margin-right: 10px;
}
        </style>

    <script src="app.js"></script>
</body>
</html>